{
	"compilerOptions": {
		"target": "ES2019",
		"strict": true,
		"alwaysStrict": false,
		"outFile": "test.js",
	},
	"files": [
		"src/meta.ts",
		"src/modal/modal.ts",
		"src/utils.ts",
		"src/index.ts"
	]
}